

server.port=3333
server.servlet.context-path=/ibanbank
#server.servlet.application-display-name=/ibanbank

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.222.15.115:3306/ibanbank?autoReconnect=true&useSSL=false&allowPublickeyRetrieval=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

 spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://18.222.15.115:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/modelbank.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#mail
#spring.mail.host = smtp.gmail.com
#spring.mail.username =sai555977charan@gmail.com
#spring.mail.password =555977@s



#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
